# CronTask

./: .gitignore  CronTask.sln  README.md
CronTask/: CronTask.csproj  Program.cs  Startup.cs  Test.cs  appsettings.json
CronTask.Data/: CronTask.Data.csproj  DbContext.cs  DbSet.cs
CronTask.Data/Model/: Model.tt
CronTask.Entities/: Configuration.cs  CronTask.Entities.csproj  DatabaseEntities.tt  DbFactory.cs
CronTask.Model/: Class1.cs
CronTask/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CronTask/Properties/: launchSettings.json
CronTask/Properties/PublishProfiles/: FolderProfile.pubxml
Test/: Test.cs  Test.csproj
