<#@ template  hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="MySql.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SqlSugar" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ assembly name="$(SolutionDir)Lib\SqlSugar.dll" #>
<#@ assembly name="$(SolutionDir)Lib\MySql.Data.dll" #>
<# 
    string projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");
    string solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");
    var sqlsugar = new SqlSugarClient(new ConnectionConfig()
        {
            ConnectionString = "server=120.79.84.18;database=himall_test;uid=himall_admin;password=himall@yw;",
            IsAutoCloseConnection = true,
            DbType = DbType.MySql
            });
    sqlsugar.DbFirst.Where(o => o == "Himall_Members")
        .SettingPropertyDescriptionTemplate(o=> {
        return @"           /// <summary>
           /// {PropertyDescription}
           /// </summary>";
        })        
        .CreateClassFile(projectDir+"\\Model\\Generated","CronTask.Model");
#>
