<#@ template  hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="MySql.Data" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="MySql.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SqlSugar" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ assembly name="$(SolutionDir)Lib\SqlSugar.dll" #>


<# 
    string projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");
    string solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");
    var db = new SqlSugarClient(new ConnectionConfig() { 
            ConnectionString =  "server=120.79.84.18;database=himall_test;uid=himall_admin;password=himall@yw;",
            DbType = DbType.MySql, IsAutoCloseConnection = true }); 
    db.DbFirst.Where(o=>o.ToLower().StartsWith("himall_member"))
        .CreateClassFile(projectDir+"\\Model\\Generated","CronTask.Model");      
#>
